#
# An Upstart job for automatically starting Rack on startup.
#

author "Leo Nikkilä <leo.nikkila@aalto.fi>"

start on (started networking)
stop on (stopping networking)
respawn

setuid vagrant
chdir /vagrant
exec /home/vagrant/.rbenv/shims/bundle exec rackup --host 0.0.0.0
